STRIPE_PUBLISHABLE_KEY=pk_live_51PifMYIayzx9TQhIMGxaXDK3LoaCwQPSk7VvQutGed5yl4ies2X54WeYqb27PgvI24pBLn9ZfCKMAJSeOUKD8QYN00KjGSUZJy
STRIPE_SECRET_KEY=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
